spring.datasource.url="jdbc:mysql://10.231.48.82:3306/spring?useSSL=false"
spring.datasource.username=developer
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
